<?php

namespace Database\Seeders;

use App\Models\Survey;
use App\Models\SurveyQuestion;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class SurveyQuestionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $questions = [
            [
                'title' => '顧客基盤の安定性',
                'text'  => '企業が長期間にわたって安定した顧客関係を築き、維持していると思いますか',
                'description' => '顧客基盤の安定性とは、企業が長期間にわたって安定した顧客関係を築き、維持している状態です。この項目の数値が高いほど、顧客との信頼関係が強固であり、継続的な収益が見込める状態であるということが言えます。',
            ],
            [
                'title' => '理念戦略への納得感',
                'text'  => '従業員が企業のビジョンや戦略に共感し、それに対する理解と信頼を持っていると思いますか',
                'description' => '理念戦略への納得感とは、従業員が企業のビジョンや戦略に共感し、それに対する理解と信頼を持っている状態です。この項目の数値が高いほど、従業員が企業の方向性や目標に共感し、それに向かって一丸となって働いているということが言えます。',
            ],
            [
                'title' => '社会的貢献',
                'text'  => '企業が社会的責任を果たし、地域社会や社会全体へ積極的に貢献している行為をしていると思いますか',
                'description' => '社会的貢献とは、企業が社会的責任を果たし、地域社会や社会全体へ積極的に貢献している行為を指します。この項目の数値が高いほど、企業が社会的な課題に取り組み、地域社会や社会全体の発展に貢献しているということが言えます。',
            ],
            [
                'title' => '責任と顧客・社会への貢献',
                'text'  => '業が顧客への約束を守り、社会に対しても積極的に貢献している姿勢を持っていると思いますか',
                'description' => '責任と顧客・社会への貢献とは、企業が顧客への約束を守り、社会に対しても積極的に貢献している姿勢を指します。この項目の数値が高いほど、企業が責任感を持ち、顧客や社会に対して貢献する姿勢を持っているということが言えます。',
            ],
            [
                'title' => '連帯感と相互尊重',
                'text'  => '従業員間での団結力と互いの価値観を尊重する文化があることを感じますか',
                'description' => '連帯感と相互尊重とは、従業員間での団結力と互いの価値観を尊重する文化があることを指します。この項目の数値が高いほど、従業員が協力し合い、互いを尊重しながら働いているということが言えます。',
            ],
            [
                'title' => '魅力的な上司・同僚',
                'text'  => '職場において、尊敬できる上司や魅力的な同僚がいますか',
                'description' => '魅力的な上司・同僚とは、職場において、尊敬できる上司や魅力的な同僚がいることを指します。この項目の数値が高いほど、従業員が職場環境に満足し、仕事に対するモチベーションが高いということが言えます。',
            ],
            [
                'title' => '勤務地や会社設備の魅力',
                'text'  => '勤務地の立地や会社の設備が充実していて働きやすい環境が整っていると思いますか',
                'description' => '勤務地や会社設備の魅力とは、勤務地の立地や会社の設備が充実していて働きやすい環境が整っていることを指します。この項目の数値が高いほど、従業員が働きやすい環境にあるということが言えます。',
            ],
            [
                'title' => '評価・給与と柔軟な働き方',
                'text'  => '公正な評価と適正な給与、柔軟な勤務体制が提供されていると思いますか',
                'description' => '評価・給与と柔軟な働き方とは、公正な評価と適正な給与、柔軟な勤務体制が提供されていることを指します。この項目の数値が高いほど、従業員が公平な評価と報酬を受け取り、柔軟な働き方ができる環境にあるということが言えます。',
            ],
            [
                'title' => '顧客ニーズや事業戦略の伝達',
                'text'  => '顧客の要望や企業の事業戦略が従業員に明確に伝えられていると思いますか',
                'description' => '顧客ニーズや事業戦略の伝達とは、顧客の要望や企業の事業戦略が従業員に明確に伝えられていることを指します。この項目の数値が高いほど、従業員が顧客のニーズや企業の方向性を理解し、それに沿った業務を遂行しているということが言えます。',
            ],
            [
                'title' => '上司や会社からの理解',
                'text'  => '従業員の意見や状況に対して、上司や会社が理解と支持を示していると思いますか',
                'description' => '上司や会社からの理解とは、従業員の意見や状況に対して、上司や会社が理解と支持を示していることを指します。この項目の数値が高いほど、従業員が自分の意見や状況を正しく理解してもらい、適切なサポートを受けられる環境にあるということが言えます。',
            ],
            [
                'title' => '公平な評価',
                'text'  => '従業員の業績や行動が公正な基準によって評価されていると思いますか',
                'description' => '公平な評価とは、従業員の業績や行動が公正な基準によって評価されていることを指します。この項目の数値が高いほど、従業員が公平な評価を受け、自分の成果や努力が適切に評価されているということが言えます。',
            ],
            [
                'title' => '上司からの適切な教育・支援',
                'text'  => '上司が従業員の成長を支援し、必要な知識やスキルの提供を行っていると思いますか',
                'description' => '上司からの適切な教育・支援とは、上司が従業員の成長を支援し、必要な知識やスキルの提供を行っていることを指します。この項目の数値が高いほど、従業員が上司から適切な教育やサポートを受け、成長やスキルアップが促進されているということが言えます。',
            ],
            [
                'title' => '顧客の期待を上回る提案',
                'text'  => '従業員が顧客の期待を超える提案やサービスを提供していると思いますか',
                'description' => '顧客の期待を上回る提案とは、従業員が顧客の期待を超える提案やサービスを提供していることを指します。この項目の数値が高いほど、従業員が顧客のニーズを的確に把握し、それに応える提案やサービスを提供しているということが言えます。',
            ],
            [
                'title' => '具体的な目標の共有',
                'text'  => '会社の目標が明確であり、それが従業員と共有されていることを感じますか',
                'description' => '具体的な目標の共有とは、会社の目標が明確であり、それが従業員と共有されていることを指します。この項目の数値が高いほど、従業員が会社の目標や方向性を理解し、それに向かって行動しているということが言えます。',
            ],
            [
                'title' => '未来に向けた活動',
                'text'  => '企業が将来の成功に向けて戦略的な活動を行っていると思いますか',
                'description' => '未来に向けた活動とは、企業が将来の成功に向けて戦略的な活動を行っていることを指します。この項目の数値が高いほど、企業が将来の展望を持ち、それに向けて計画的な活動を行っているということが言えます。',
            ],
            [
                'title' => 'ナレッジの標準化',
                'text'  => '企業が持つ知識や情報が整理され、効率的に活用されていると思いますか',
                'description' => 'ナレッジの標準化とは、企業が持つ知識や情報が整理され、効率的に活用されていることを指します。この項目の数値が高いほど、企業が持つナレッジを適切に管理し、活用する体制が整っているということが言えます。',
            ]
        ];

        // 最初の16個を `common_status = true`
        foreach ($questions as $index => $question) {
            SurveyQuestion::create(array_merge([
                'common_status' => true,
                'office_id'     => null,
                'department_id' => null,
                'display_status' => true,
            ], $question));
        }

        SurveyQuestion::create([
            'title'         => '社内研修の充実度',
            'text'          => '社内研修の充実度についてどう思いますか',
            'description'   => '社内研修の充実度とは、社内で行われる研修や教育プログラムの質や充実度を指します。この項目の数値が高いほど、社内研修が充実しており、従業員のスキルアップや成長に寄与しているということが言えます。',
            'common_status' => false,
            'office_id'     => 1,
            'department_id' => 1,
            'display_status' => true,
        ]);
    }
}
